VERYCOOLBLOGOHYEAH/MainWindow.xaml

<Window x:Class="VERYCOOLBLOGOHYEAH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VERYCOOLBLOGOHYEAH"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800" Background="LightSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="PostsList" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Items}" Background="LightGray" Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" Margin="0,0,0,0" FontSize="12"/>
                        <TextBlock Grid.Column="0" Text="{Binding Content}" Margin="0,15,0,0" FontSize="11"/>
                        <TextBlock Grid.Column="1" Text="{Binding Likes}" HorizontalAlignment="Center" Margin="0,9,0,0" FontSize="12" Foreground="HotPink"/>
                        <Button Grid.Column="1" Content="{Binding Liked}" HorizontalAlignment="Center" Margin="0,-10,0,0" FontSize="35" Foreground="DarkRed" FontWeight="Bold" BorderThickness="0" Background="Transparent" Click="LikePost"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="100"/>
        <Button Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="125,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="100"/>
        <Button Grid.Column="1" Content="Share" HorizontalAlignment="Left" Margin="240,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="100"/>
        <RichTextBox  ScrollViewer.CanContentScroll="True" Name="BlogText" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="350" Height="380" Margin="0,20,0,0" AutoWordSelection="True"/>
        <Button Grid.Column="4" Content="Post" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="100" Click="PostEntry"/>
        <Button Grid.Column="4" Content="Discard" HorizontalAlignment="Left" Margin="200,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="100"/>

        <Menu Name="ColorMenu" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2">
            <MenuItem x:Name="Italic" Header="I" Background="White" FontStyle="Italic" FontWeight="DemiBold" Width="20" Height="20" Click="ChangeFormating"/>
            <MenuItem x:Name="Bold" Header="B" FontWeight="UltraBold" Background="White" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="FontSizeUp" Header="+" FontWeight="DemiBold" Background="White" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="FontSizeDown" Header="-" FontWeight="DemiBold" Background="White" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="Black" Background="Black" Width="20" Height="20" Click="ChangeFormating" Margin="2.5,0,0,0"/>
            <MenuItem x:Name="DarkMagenta" Background="DarkMagenta" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="DeepPink" Background="DeepPink" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="Red" Background="Red" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="DarkRed" Background="DarkRed" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="Yellow" Background="Yellow" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="LightGreen" Background="LightGreen" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="ForestGreen" Background="ForestGreen" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="CornflowerBlue" Background="CornflowerBlue" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="Blue" Background="Blue" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="MediumPurple" Background="MediumPurple" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="BlueViolet" Background="BlueViolet" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
            <MenuItem x:Name="SaddleBrown" Background="SaddleBrown" Width="20" Height="20" Click="ChangeFormating" Margin="0.5,0,0,0"/>
        </Menu>
        <Menu Grid.Column="1" Grid.Row="1" FontSize="10" Height="20">
            <ComboBox x:Name="Filter" Width="140" Height="20" SelectionChanged="Filter_Selected" >
                <ComboBoxItem Name="Name_plus" Content="By Name ascending"/>
                <ComboBoxItem Name="Name_minus" Content="By Name descending"/>
                <ComboBoxItem Name="Date_plus" Content="By Date ascending"/>
                <ComboBoxItem Name="Date_minus" Content="By Date descending"/>
                <ComboBoxItem Name="Likes_plus" Content="By Popularity ascending"/>
                <ComboBoxItem Name="Likes_minus" Content="By Popularity descending"/>
            </ComboBox>

        </Menu>
        <TextBox Name="PostTitle" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="350" Text="{Binding Title}"/>


    </Grid>
</Window>
